asgiref==3.8.1
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.8
Deprecated==1.2.14
distro==1.9.0
Django==5.0.7
django-admin-honeypot-updated-2021==1.2.0
django-allauth==0.63.6
django-appconf==1.0.6
django-cleanup==8.1.0
django-compressor==4.5.1
django-environ==0.11.2
django-htmx==1.19.0
django-ipware==7.0.1
idna==3.7
netaddr==1.3.0
pillow==10.4.0
pycparser==2.22
PyJWT==2.8.0
python-dotenv==1.0.1
python-ipware==3.0.0
rcssmin==1.1.2
requests==2.32.3
rjsmin==1.2.2
sqlparse==0.5.1
stripe==10.9.0
typing_extensions==4.12.2
urllib3==2.2.2
wrapt==1.16.0
