{% extends 'base.html' %}

{% block content %}
{% load static %}
<style>
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #495057;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
    }

    .nav-tabs .nav-link {
        border: 1px solid transparent;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        color: #777;
    }

    .nav-tabs {
        justify-content: center;
    }

    /* User Info Section */
    .user-info {
        text-align: center;
        margin-bottom: 50px;

    }
    .user-logo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
        cursor: pointer;
    }
    .user-name {
        font-size: 24px;
        color: #222;
        margin-bottom: 10px;
    }
    .user-email {
        font-size: 18px;
        color: #777;
    }

    /* Transaction History Section */
    .transaction-history {
        margin-bottom: 50px;
    }

    /* Refund Request Section */
    .refund-request {
        margin-bottom: 50px;
    }

    /* Empty Section */
    .empty-section {
        text-align: center;
    }
    .empty-section p {
        font-size: 18px;
        color: #777;
    }

    /* Center content in tab panes */
    .tab-pane {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    /* Remove margin before section heading */
    .section_heading {
        margin-bottom: 0;
    }
</style>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        const userLogo = document.getElementById('user-logo');
        const fileInput = document.querySelector('input[name="logo"]');

        userLogo.addEventListener('mouseover', function () {
            userLogo.style.opacity = '0.7'; // Зміна непрозорості для вказівки на наведення
        });

        userLogo.addEventListener('mouseout', function () {
            userLogo.style.opacity = '1'; // Скидання непрозорості
        });

        userLogo.addEventListener('click', function () {
            fileInput.click();
        });

        fileInput.addEventListener('change', function () {
            document.getElementById('profile-form').submit();
        });
    });
</script>


<div class="profile-page section_padding gray_bg">
    <div class="container">
        <!-- User Info Section -->
        <div class="user-info">
            <form id="profile-form" action="{% url 'profile' %}" method="post"
                  enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" id="file-input" name="logo" accept="image/*" style="display:none;">
                <img src="{{ user.profile.get_logo }}" alt="User Logo" class="user-logo" id="user-logo">
            </form>
            <h3 class="user-name">{{ user.first_name }} {{ user.last_name }}</h3>
            <p class="user-email">{{ user.email }}</p>
        </div>

        <!-- Nav Tabs -->
        <ul class="nav nav-tabs justify-content-center border-secondary mb-4">
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-pane-2">Transaction History</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-pane-3">Change Info</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-pane-4">Refund Request</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-pane-5">купить</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-pane-6">
                    Messages{% if user_messages %}({{ user_messages|length }}){% endif %}
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <!-- Transaction History Section -->
            <div class="tab-pane fade" id="tab-pane-2">
                <div class="transaction-history">
                    <div class="section_heading">
                        <h2>Transaction History</h2>
                    </div>
                </div>
            </div>
            <!-- Change Info Section -->
            <div class="tab-pane fade" id="tab-pane-3">
                <div class="change-info">
                    <div class="section_heading">
                        <h2>Change Info</h2>
                        <form id="contact-form" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group col-sm-12">
                                <input type="text" name="first_name" class="form-control" id="first_name"
                                       placeholder="Name *"
                                       required="required">
                            </div>
                            <div class="form-group col-sm-12">
                                <input type="text" name="last_name" class="form-control" id="last_name"
                                       placeholder="Last name *"
                                       required="required">
                            </div>
                            <div class="form-group col-sm-12">
                                <input type="text" name="email" class="form-control" id="email"
                                       placeholder="Email *"
                                       required="required">
                            </div>
                            <button type="submit" value="Send message" name="user_form"
                                    class="btn btn-lg main_btn btn_shadow">Update User
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Refund Request Section -->
            <div class="tab-pane fade" id="tab-pane-4">
                <div class="refund-request">
                    <div class="section_heading">
                        <h2>Refund Request</h2>
                    </div>
                </div>
            </div>
            <!-- Empty Section -->
            <div class="tab-pane fade" id="tab-pane-5">
                <div class="empty-section">
                    <div class="section_heading">
                        <h2>Empty Section</h2>
                    </div>
                    <p>This is an empty section.</p>
                </div>
            </div>
            <!-- Messages Section -->
            <div class="tab-pane fade" id="tab-pane-6">
                <div class="messages-section">
                    <ul class="list-group">
                        {% for message in user_messages %}
                        <li class="list-group-item">
                            <strong>{{ message.subject }}</strong><br>
                            {{ message.body }}<br>
                            <small>{{ message.created_at|date:"M d, Y H:i" }}</small>
                        </li>
                        {% empty %}
                        <li class="list-group-item">No messages</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock content %}


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Profile</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Profile</h1>-->
<!--    <form method="post" enctype="multipart/form-data">-->
<!--        {% csrf_token %}-->
<!--        <h2>Update Profile</h2>-->
<!--        {{ user_form.as_p }}-->
<!--        {{ profile_form.as_p }}-->
<!--        <button type="submit">Save changes</button>-->
<!--    </form>-->

<!--    <h2>Change Password</h2>-->
<!--    <form method="post">-->
<!--        {% csrf_token %}-->
<!--        {{ password_form.as_p }}-->
<!--        <button type="submit">Change password</button>-->
<!--    </form>-->
<!--</body>-->
<!--</html>-->



